# My-Assignment

OrderingWebsite/: OrderingWebsite.sln
OrderingWebsite/Data/: DataContext.cs  OrderingWebsite.DAL.csproj
OrderingWebsite/Data/Models/: Category.cs  FoodMenu.cs  Order.cs  Order_Food.cs  User.cs
OrderingWebsite/Data/Tools/: ConfigHelper.cs  Encryp.cs
OrderingWebsite/OrderingWebsite.BLL/: AccountService.cs  CategoryService.cs  FoodMenuDto.cs  FoodService.cs  OrderService.cs  OrderingWebsite.BLL.csproj
OrderingWebsite/OrderingWebsite.BLL/Dto/: CategoryDto.cs  FoodMenuDto.cs  OrderDto.cs  QueryDto.cs  StatisticsDto.cs
OrderingWebsite/OrderingWebsite.Web/: OrderingWebsite.Web.csproj  OrderingWebsite.db  OrderingWebsite.db-shm  OrderingWebsite.db-wal  Program.cs  Startup.cs  appsettings.json
OrderingWebsite/OrderingWebsite.Web/Controllers/: AccountController.cs  CategoryController.cs  ClientController.cs  FoodMenuController.cs  HomeController.cs  OrderController.cs
OrderingWebsite/OrderingWebsite.Web/Migrations/: 20200624153155_InitialCreate.Designer.cs  20200624153155_InitialCreate.cs  20200624180942_InitialCreate.Designer.cs  20200624180942_InitialCreate.cs  20200625023607_changes.Designer.cs  20200625023607_changes.cs  20200625035247_InitialCreate.Designer.cs  20200625035247_InitialCreate.cs  DataContextModelSnapshot.cs
OrderingWebsite/OrderingWebsite.Web/Models/: Encryp.cs  ErrorViewModel.cs  Menu.cs  ResponseModel.cs
OrderingWebsite/OrderingWebsite.Web/Properties/: launchSettings.json
OrderingWebsite/OrderingWebsite.Web/Views/Account/: AELogin.cshtml  Deny.cshtml  Login.cshtml  Register.cshtml  RestPwd.cshtml
OrderingWebsite/OrderingWebsite.Web/Views/Category/: Index.cshtml
OrderingWebsite/OrderingWebsite.Web/Views/Client/: Index.cshtml
OrderingWebsite/OrderingWebsite.Web/Views/FoodMenu/: Index.cshtml  Statistics.cshtml
OrderingWebsite/OrderingWebsite.Web/Views/Home/: Index.cshtml
OrderingWebsite/OrderingWebsite.Web/Views/Order/: Index.cshtml
OrderingWebsite/OrderingWebsite.Web/wwwroot/css/: main.css
OrderingWebsite/OrderingWebsite.Web/wwwroot/upload/: a.pcapng  a.rtsz
